* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color:aliceblue;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  width: 100vw;
  height: 100vh;
}
navbar {
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 10px 10px 0 0;
}

.navbar-title {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.username-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.username-input {
  padding: 8px 12px;
  border-radius: 5px;
  border: 2px solid #ddd;
  margin-left: 10px;
  font-size: 14px;
  width: 200px;
}

.games{
  display: flex;
  margin: 10px;
}

.info{
  background-color: antiquewhite;
  width: 65vw;
  height:440px;
  margin :auto;
  display:flex
}

.turn{
  width: 100%;
}

.game {
  /* display: flex; */
  text-align: center;
  background-color:cadetblue;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30vw;
  margin-left: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.square {
  width: 110px;
  height: 100px;
  background-color: #f7f7f7;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}


.square:hover {
  background-color: #f46060;
}

.add-button {
  padding: 10px 20px;
  background-color: #1235b7;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
}

.reset-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.reset-button:hover {
  background-color: #45a049;
}

.status {
  margin-top: 10px;
  font-size: 16px;
}

.winner-message {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: green;
}
.winner-message2 {
  margin-top: 10px;
  font-size: 70px;
  font-weight: bold;
  color: green;
}

select {
  display: inline-block;
  width: 250px;
  padding: 16px 20px;
  border: 5px black;
  margin: 10px;
  border-radius: 4px;
  background-color: #7cd197;
}

.foot{
  width: 60vw;
}

.tableok {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tableok td, .tableok th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tableok th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
